apply from: rootDir.getAbsolutePath() +  '/android_maven_publish.gradle'

android {
    compileSdk 32
//    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api 'cn.featherfly.common:common-api:0.5.1'
    api 'cn.featherfly.common:common-core:1.11.0'
    api 'cn.featherfly.common:common-flux:0.2.0'
    api 'cn.featherfly.common:common-model:0.2.0'
    api 'cn.featherfly.easyapi:easyapi-client:0.3.2'
    api 'io.reactivex.rxjava3:rxandroid:3.0.2'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}