moduleName=easyapi-android
version=0.3.0
POM_DESCRIPTION=easyapi android
#localNexusUsername=admin
#localNexusPassword=admin123
#RELEASE_REPOSITORY_URL=http://192.168.203.241:8081/repository/release/
#SNAPSHOT_REPOSITORY_URL=http://192.168.203.241:8081/repository/snapshots/

